# Generated by Yosys 0.51+85 (git sha1 d3aec12fe, clang++ 18.1.8 -fPIC -O3)
autoidx 1244
attribute \src "gcd.v:109.1-320.10"
module \GcdUnitCtrlRTL
  wire $abc$939$new_n15
  wire $abc$939$new_n17
  wire $abc$939$new_n19
  wire $abc$939$new_n20
  wire $abc$939$new_n22
  wire $abc$939$new_n25
  wire $abc$939$new_n26
  wire $abc$939$new_n27
  wire $abc$939$new_n28
  wire $abc$939$new_n29
  wire $abc$939$new_n30
  wire $abc$939$new_n31
  wire $abc$939$new_n32
  wire $abc$939$new_n34
  wire $abc$939$new_n35
  wire $abc$939$new_n36
  wire $abc$939$new_n37
  wire $abc$939$new_n38
  attribute \src "gcd.v:111.24-111.33"
  wire width 2 output 1 \a_mux_sel
  attribute \src "gcd.v:112.24-112.32"
  wire output 2 \a_reg_en
  attribute \src "gcd.v:113.24-113.33"
  wire output 3 \b_mux_sel
  attribute \src "gcd.v:114.24-114.32"
  wire output 4 \b_reg_en
  attribute \src "gcd.v:115.24-115.27"
  wire input 5 \clk
  attribute \src "gcd.v:126.19-126.32"
  wire width 2 \curr_state__0
  attribute \src "gcd.v:127.19-127.35"
  wire width 2 \current_state__1
  attribute \src "gcd.v:116.24-116.33"
  wire input 6 \is_a_lt_b
  attribute \src "gcd.v:117.24-117.33"
  wire input 7 \is_b_zero
  attribute \src "gcd.v:130.19-130.32"
  wire width 2 \next_state__0
  attribute \src "gcd.v:118.24-118.31"
  wire output 8 \req_rdy
  attribute \src "gcd.v:119.24-119.31"
  wire input 9 \req_val
  attribute \src "gcd.v:120.24-120.29"
  wire input 10 \reset
  attribute \src "gcd.v:121.24-121.32"
  wire input 11 \resp_rdy
  attribute \src "gcd.v:122.24-122.32"
  wire output 12 \resp_val
  attribute \src "gcd.v:147.19-147.28"
  wire \state$clk
  attribute \src "gcd.v:131.19-131.28"
  wire width 2 \state$in_
  attribute \src "gcd.v:148.19-148.28"
  wire width 2 \state$out
  attribute \src "gcd.v:146.19-146.30"
  wire \state$reset
  cell $_OR_ $abc$939$auto$blifparse.cc:396:parse_blif$940
    connect \A \state$out [1]
    connect \B \state$out [0]
    connect \Y $abc$939$new_n15
  end
  cell $_NOT_ $abc$939$auto$blifparse.cc:396:parse_blif$941
    connect \A $abc$939$new_n15
    connect \Y \b_mux_sel
  end
  cell $_ORNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$942
    connect \A \state$out [0]
    connect \B \state$out [1]
    connect \Y $abc$939$new_n17
  end
  cell $_NOT_ $abc$939$auto$blifparse.cc:396:parse_blif$943
    connect \A $abc$939$new_n17
    connect \Y \resp_val
  end
  cell $_ORNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$944
    connect \A \state$out [1]
    connect \B \state$out [0]
    connect \Y $abc$939$new_n19
  end
  cell $_OR_ $abc$939$auto$blifparse.cc:396:parse_blif$945
    connect \A $abc$939$new_n19
    connect \B \is_a_lt_b
    connect \Y $abc$939$new_n20
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$946
    connect \A $abc$939$new_n15
    connect \B $abc$939$new_n20
    connect \Y \a_mux_sel [0]
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$947
    connect \A \is_a_lt_b
    connect \B $abc$939$new_n19
    connect \Y $abc$939$new_n22
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$948
    connect \A $abc$939$new_n22
    connect \B \b_mux_sel
    connect \Y \a_mux_sel [1]
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$950
    connect \A \req_val
    connect \B $abc$939$new_n15
    connect \Y $abc$939$new_n25
  end
  cell $_OR_ $abc$939$auto$blifparse.cc:396:parse_blif$951
    connect \A $abc$939$new_n25
    connect \B \state$out [0]
    connect \Y $abc$939$new_n26
  end
  cell $_MUX_ $abc$939$auto$blifparse.cc:396:parse_blif$952
    connect \A $abc$939$new_n26
    connect \B \state$out [0]
    connect \S $abc$939$new_n15
    connect \Y $abc$939$new_n27
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$953
    connect \A \is_b_zero
    connect \B \is_a_lt_b
    connect \Y $abc$939$new_n28
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$954
    connect \A $abc$939$new_n27
    connect \B $abc$939$new_n28
    connect \Y $abc$939$new_n29
  end
  cell $_MUX_ $abc$939$auto$blifparse.cc:396:parse_blif$955
    connect \A $abc$939$new_n29
    connect \B $abc$939$new_n27
    connect \S $abc$939$new_n19
    connect \Y $abc$939$new_n30
  end
  cell $_ORNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$956
    connect \A $abc$939$new_n17
    connect \B \resp_rdy
    connect \Y $abc$939$new_n31
  end
  cell $_AND_ $abc$939$auto$blifparse.cc:396:parse_blif$957
    connect \A $abc$939$new_n31
    connect \B $abc$939$new_n30
    connect \Y $abc$939$new_n32
  end
  cell $_MUX_ $abc$939$auto$blifparse.cc:396:parse_blif$958
    connect \A $abc$939$new_n32
    connect \B $abc$939$new_n30
    connect \S $abc$939$new_n17
    connect \Y \state$in_ [0]
  end
  cell $_ANDNOT_ $abc$939$auto$blifparse.cc:396:parse_blif$959
    connect \A \state$out [1]
    connect \B $abc$939$new_n25
    connect \Y $abc$939$new_n34
  end
  cell $_MUX_ $abc$939$auto$blifparse.cc:396:parse_blif$960
    connect \A $abc$939$new_n34
    connect \B \state$out [1]
    connect \S $abc$939$new_n15
    connect \Y $abc$939$new_n35
  end
  cell $_OR_ $abc$939$auto$blifparse.cc:396:parse_blif$961
    connect \A $abc$939$new_n35
    connect \B $abc$939$new_n28
    connect \Y $abc$939$new_n36
  end
  cell $_MUX_ $abc$939$auto$blifparse.cc:396:parse_blif$962
    connect \A $abc$939$new_n36
    connect \B $abc$939$new_n35
    connect \S $abc$939$new_n19
    connect \Y $abc$939$new_n37
  end
  cell $_AND_ $abc$939$auto$blifparse.cc:396:parse_blif$963
    connect \A $abc$939$new_n37
    connect \B $abc$939$new_n31
    connect \Y $abc$939$new_n38
  end
  cell $_MUX_ $abc$939$auto$blifparse.cc:396:parse_blif$964
    connect \A $abc$939$new_n38
    connect \B $abc$939$new_n37
    connect \S $abc$939$new_n17
    connect \Y \state$in_ [1]
  end
  cell $_OR_ $abc$939$auto$blifparse.cc:396:parse_blif$965
    connect \A $abc$939$new_n22
    connect \B \b_mux_sel
    connect \Y \b_reg_en
  end
  cell $_NAND_ $abc$939$auto$blifparse.cc:396:parse_blif$966
    connect \A $abc$939$new_n19
    connect \B $abc$939$new_n15
    connect \Y \a_reg_en
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:150.10-156.4"
  cell \RegRst \state
    connect \clk \clk
    connect \in_ \state$in_
    connect \out \state$out
    connect \reset \reset
  end
  connect \curr_state__0 \state$out
  connect \current_state__1 \state$out
  connect \next_state__0 \state$in_
  connect \req_rdy \b_mux_sel
  connect \state$clk \clk
  connect \state$reset \reset
end
attribute \src "gcd.v:368.1-543.10"
module \GcdUnitDpathRTL
  attribute \src "gcd.v:406.19-406.29"
  wire \a_lt_b$clk
  attribute \src "gcd.v:407.19-407.29"
  wire width 16 \a_lt_b$in0
  attribute \src "gcd.v:408.19-408.29"
  wire width 16 \a_lt_b$in1
  attribute \src "gcd.v:409.19-409.29"
  wire \a_lt_b$out
  attribute \src "gcd.v:405.19-405.31"
  wire \a_lt_b$reset
  attribute \src "gcd.v:439.19-439.28"
  wire \a_mux$clk
  attribute \src "gcd.v:436.19-436.32"
  wire width 16 \a_mux$in_$000
  attribute \src "gcd.v:437.19-437.32"
  wire width 16 \a_mux$in_$001
  attribute \src "gcd.v:438.19-438.32"
  wire width 16 \a_mux$in_$002
  attribute \src "gcd.v:441.19-441.28"
  wire width 16 \a_mux$out
  attribute \src "gcd.v:435.19-435.30"
  wire \a_mux$reset
  attribute \src "gcd.v:440.19-440.28"
  wire width 2 \a_mux$sel
  attribute \src "gcd.v:370.24-370.33"
  wire width 2 input 1 \a_mux_sel
  attribute \src "gcd.v:391.19-391.28"
  wire \a_reg$clk
  attribute \src "gcd.v:392.19-392.27"
  wire \a_reg$en
  attribute \src "gcd.v:390.19-390.28"
  wire width 16 \a_reg$in_
  attribute \src "gcd.v:393.19-393.28"
  wire width 16 \a_reg$out
  attribute \src "gcd.v:389.19-389.30"
  wire \a_reg$reset
  attribute \src "gcd.v:371.24-371.32"
  wire input 2 \a_reg_en
  attribute \src "gcd.v:458.19-458.28"
  wire \b_mux$clk
  attribute \src "gcd.v:456.19-456.32"
  wire width 16 \b_mux$in_$000
  attribute \src "gcd.v:457.19-457.32"
  wire width 16 \b_mux$in_$001
  attribute \src "gcd.v:460.19-460.28"
  wire width 16 \b_mux$out
  attribute \src "gcd.v:455.19-455.30"
  wire \b_mux$reset
  attribute \src "gcd.v:459.19-459.28"
  wire \b_mux$sel
  attribute \src "gcd.v:372.24-372.33"
  wire input 3 \b_mux_sel
  attribute \src "gcd.v:491.19-491.28"
  wire \b_reg$clk
  attribute \src "gcd.v:492.19-492.27"
  wire \b_reg$en
  attribute \src "gcd.v:490.19-490.28"
  wire width 16 \b_reg$in_
  attribute \src "gcd.v:493.19-493.28"
  wire width 16 \b_reg$out
  attribute \src "gcd.v:489.19-489.30"
  wire \b_reg$reset
  attribute \src "gcd.v:373.24-373.32"
  wire input 4 \b_reg_en
  attribute \src "gcd.v:385.19-385.28"
  wire width 16 \b_reg_out
  attribute \src "gcd.v:423.19-423.29"
  wire \b_zero$clk
  attribute \src "gcd.v:422.19-422.29"
  wire width 16 \b_zero$in_
  attribute \src "gcd.v:424.19-424.29"
  wire \b_zero$out
  attribute \src "gcd.v:421.19-421.31"
  wire \b_zero$reset
  attribute \src "gcd.v:374.24-374.27"
  wire input 5 \clk
  attribute \src "gcd.v:375.24-375.33"
  wire output 6 \is_a_lt_b
  attribute \src "gcd.v:376.24-376.33"
  wire output 7 \is_b_zero
  attribute \src "gcd.v:377.24-377.33"
  wire width 16 input 8 \req_msg_a
  attribute \src "gcd.v:378.24-378.33"
  wire width 16 input 9 \req_msg_b
  attribute \src "gcd.v:379.24-379.29"
  wire input 10 \reset
  attribute \src "gcd.v:380.24-380.32"
  wire width 16 output 11 \resp_msg
  attribute \src "gcd.v:474.19-474.26"
  wire \sub$clk
  attribute \src "gcd.v:475.19-475.26"
  wire width 16 \sub$in0
  attribute \src "gcd.v:476.19-476.26"
  wire width 16 \sub$in1
  attribute \src "gcd.v:477.19-477.26"
  wire width 16 \sub$out
  attribute \src "gcd.v:473.19-473.28"
  wire \sub$reset
  attribute \src "gcd.v:384.19-384.26"
  wire width 16 \sub_out
  attribute \module_not_derived 1
  attribute \src "gcd.v:411.16-418.4"
  cell \LtComparator \a_lt_b
    connect \clk \clk
    connect \in0 \a_lt_b$in0
    connect \in1 \a_lt_b$in1
    connect \out \a_lt_b$out
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:443.8-452.4"
  cell \Mux0 \a_mux
    connect \clk \clk
    connect \in_$000 \req_msg_a
    connect \in_$001 \a_mux$in_$001
    connect \in_$002 \a_lt_b$in1
    connect \out \a_mux$out
    connect \reset \reset
    connect \sel \a_mux_sel
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:395.9-402.4"
  cell \RegEn \a_reg
    connect \clk \clk
    connect \en \a_reg_en
    connect \in_ \a_mux$out
    connect \out \a_lt_b$in0
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:462.8-470.4"
  cell \Mux1 \b_mux
    connect \clk \clk
    connect \in_$000 \a_lt_b$in0
    connect \in_$001 \req_msg_b
    connect \out \b_mux$out
    connect \reset \reset
    connect \sel \b_mux_sel
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:495.9-502.4"
  cell \RegEn \b_reg
    connect \clk \clk
    connect \en \b_reg_en
    connect \in_ \b_mux$out
    connect \out \a_lt_b$in1
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:426.18-432.4"
  cell \ZeroComparator \b_zero
    connect \clk \clk
    connect \in_ \a_lt_b$in1
    connect \out \b_zero$out
    connect \reset \reset
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:479.14-486.4"
  cell \Subtractor \sub
    connect \clk \clk
    connect \in0 \a_lt_b$in0
    connect \in1 \a_lt_b$in1
    connect \out \a_mux$in_$001
    connect \reset \reset
  end
  connect \a_lt_b$clk \clk
  connect \a_lt_b$reset \reset
  connect \a_mux$clk \clk
  connect \a_mux$in_$000 \req_msg_a
  connect \a_mux$in_$002 \a_lt_b$in1
  connect \a_mux$reset \reset
  connect \a_mux$sel \a_mux_sel
  connect \a_reg$clk \clk
  connect \a_reg$en \a_reg_en
  connect \a_reg$in_ \a_mux$out
  connect \a_reg$out \a_lt_b$in0
  connect \a_reg$reset \reset
  connect \b_mux$clk \clk
  connect \b_mux$in_$000 \a_lt_b$in0
  connect \b_mux$in_$001 \req_msg_b
  connect \b_mux$reset \reset
  connect \b_mux$sel \b_mux_sel
  connect \b_reg$clk \clk
  connect \b_reg$en \b_reg_en
  connect \b_reg$in_ \b_mux$out
  connect \b_reg$out \a_lt_b$in1
  connect \b_reg$reset \reset
  connect \b_reg_out \a_lt_b$in1
  connect \b_zero$clk \clk
  connect \b_zero$in_ \a_lt_b$in1
  connect \b_zero$reset \reset
  connect \is_a_lt_b \a_lt_b$out
  connect \is_b_zero \b_zero$out
  connect \resp_msg \a_mux$in_$001
  connect \sub$clk \clk
  connect \sub$in0 \a_lt_b$in0
  connect \sub$in1 \a_lt_b$in1
  connect \sub$out \a_mux$in_$001
  connect \sub$reset \reset
  connect \sub_out \a_mux$in_$001
end
attribute \src "gcd.v:587.1-610.10"
module \LtComparator
  wire $abc$968$new_n100
  wire $abc$968$new_n101
  wire $abc$968$new_n102
  wire $abc$968$new_n103
  wire $abc$968$new_n104
  wire $abc$968$new_n34
  wire $abc$968$new_n35
  wire $abc$968$new_n36
  wire $abc$968$new_n37
  wire $abc$968$new_n38
  wire $abc$968$new_n39
  wire $abc$968$new_n40
  wire $abc$968$new_n41
  wire $abc$968$new_n42
  wire $abc$968$new_n43
  wire $abc$968$new_n44
  wire $abc$968$new_n45
  wire $abc$968$new_n46
  wire $abc$968$new_n47
  wire $abc$968$new_n48
  wire $abc$968$new_n49
  wire $abc$968$new_n50
  wire $abc$968$new_n51
  wire $abc$968$new_n52
  wire $abc$968$new_n53
  wire $abc$968$new_n54
  wire $abc$968$new_n55
  wire $abc$968$new_n56
  wire $abc$968$new_n57
  wire $abc$968$new_n58
  wire $abc$968$new_n59
  wire $abc$968$new_n60
  wire $abc$968$new_n61
  wire $abc$968$new_n62
  wire $abc$968$new_n63
  wire $abc$968$new_n64
  wire $abc$968$new_n65
  wire $abc$968$new_n66
  wire $abc$968$new_n67
  wire $abc$968$new_n68
  wire $abc$968$new_n69
  wire $abc$968$new_n70
  wire $abc$968$new_n71
  wire $abc$968$new_n72
  wire $abc$968$new_n73
  wire $abc$968$new_n74
  wire $abc$968$new_n75
  wire $abc$968$new_n76
  wire $abc$968$new_n77
  wire $abc$968$new_n78
  wire $abc$968$new_n79
  wire $abc$968$new_n80
  wire $abc$968$new_n81
  wire $abc$968$new_n82
  wire $abc$968$new_n83
  wire $abc$968$new_n84
  wire $abc$968$new_n85
  wire $abc$968$new_n86
  wire $abc$968$new_n87
  wire $abc$968$new_n88
  wire $abc$968$new_n89
  wire $abc$968$new_n90
  wire $abc$968$new_n91
  wire $abc$968$new_n92
  wire $abc$968$new_n93
  wire $abc$968$new_n94
  wire $abc$968$new_n95
  wire $abc$968$new_n96
  wire $abc$968$new_n97
  wire $abc$968$new_n98
  wire $abc$968$new_n99
  attribute \src "gcd.v:589.24-589.27"
  wire input 1 \clk
  attribute \src "gcd.v:590.24-590.27"
  wire width 16 input 2 \in0
  attribute \src "gcd.v:591.24-591.27"
  wire width 16 input 3 \in1
  attribute \src "gcd.v:592.24-592.27"
  wire output 4 \out
  attribute \src "gcd.v:593.24-593.29"
  wire input 5 \reset
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1000
    connect \A $abc$968$new_n50
    connect \B $abc$968$new_n64
    connect \Y $abc$968$new_n65
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1001
    connect \A $abc$968$new_n47
    connect \B $abc$968$new_n65
    connect \Y $abc$968$new_n66
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1002
    connect \A \in0 [8]
    connect \B \in1 [8]
    connect \Y $abc$968$new_n67
  end
  cell $_OR_ $abc$968$auto$blifparse.cc:396:parse_blif$1003
    connect \A $abc$968$new_n67
    connect \B $abc$968$new_n59
    connect \Y $abc$968$new_n68
  end
  cell $_OR_ $abc$968$auto$blifparse.cc:396:parse_blif$1004
    connect \A $abc$968$new_n68
    connect \B $abc$968$new_n57
    connect \Y $abc$968$new_n69
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1005
    connect \A $abc$968$new_n50
    connect \B $abc$968$new_n69
    connect \Y $abc$968$new_n70
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1006
    connect \A \in1 [7]
    connect \B \in0 [7]
    connect \Y $abc$968$new_n71
  end
  cell $_XNOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1007
    connect \A \in0 [7]
    connect \B \in1 [7]
    connect \Y $abc$968$new_n72
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1008
    connect \A \in1 [6]
    connect \B \in0 [6]
    connect \Y $abc$968$new_n73
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1009
    connect \A $abc$968$new_n72
    connect \B $abc$968$new_n73
    connect \Y $abc$968$new_n74
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1010
    connect \A $abc$968$new_n71
    connect \B $abc$968$new_n74
    connect \Y $abc$968$new_n75
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1011
    connect \A \in0 [6]
    connect \B \in1 [6]
    connect \Y $abc$968$new_n76
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1012
    connect \A $abc$968$new_n72
    connect \B $abc$968$new_n76
    connect \Y $abc$968$new_n77
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1013
    connect \A \in1 [5]
    connect \B \in0 [5]
    connect \Y $abc$968$new_n78
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1014
    connect \A \in0 [5]
    connect \B \in1 [5]
    connect \Y $abc$968$new_n79
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1015
    connect \A \in0 [4]
    connect \B \in1 [4]
    connect \Y $abc$968$new_n80
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1016
    connect \A $abc$968$new_n80
    connect \B $abc$968$new_n79
    connect \Y $abc$968$new_n81
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1017
    connect \A $abc$968$new_n78
    connect \B $abc$968$new_n81
    connect \Y $abc$968$new_n82
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1018
    connect \A $abc$968$new_n77
    connect \B $abc$968$new_n82
    connect \Y $abc$968$new_n83
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1019
    connect \A $abc$968$new_n75
    connect \B $abc$968$new_n83
    connect \Y $abc$968$new_n84
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1020
    connect \A \in0 [4]
    connect \B \in1 [4]
    connect \Y $abc$968$new_n85
  end
  cell $_OR_ $abc$968$auto$blifparse.cc:396:parse_blif$1021
    connect \A $abc$968$new_n85
    connect \B $abc$968$new_n79
    connect \Y $abc$968$new_n86
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1022
    connect \A $abc$968$new_n77
    connect \B $abc$968$new_n86
    connect \Y $abc$968$new_n87
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1023
    connect \A \in1 [3]
    connect \B \in0 [3]
    connect \Y $abc$968$new_n88
  end
  cell $_XNOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1024
    connect \A \in0 [3]
    connect \B \in1 [3]
    connect \Y $abc$968$new_n89
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1025
    connect \A \in1 [2]
    connect \B \in0 [2]
    connect \Y $abc$968$new_n90
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1026
    connect \A $abc$968$new_n89
    connect \B $abc$968$new_n90
    connect \Y $abc$968$new_n91
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1027
    connect \A $abc$968$new_n88
    connect \B $abc$968$new_n91
    connect \Y $abc$968$new_n92
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1028
    connect \A \in0 [2]
    connect \B \in1 [2]
    connect \Y $abc$968$new_n93
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1029
    connect \A $abc$968$new_n89
    connect \B $abc$968$new_n93
    connect \Y $abc$968$new_n94
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1030
    connect \A \in1 [1]
    connect \B \in0 [1]
    connect \Y $abc$968$new_n95
  end
  cell $_XNOR_ $abc$968$auto$blifparse.cc:396:parse_blif$1031
    connect \A \in0 [1]
    connect \B \in1 [1]
    connect \Y $abc$968$new_n96
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1032
    connect \A \in1 [0]
    connect \B \in0 [0]
    connect \Y $abc$968$new_n97
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1033
    connect \A $abc$968$new_n96
    connect \B $abc$968$new_n97
    connect \Y $abc$968$new_n98
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1034
    connect \A $abc$968$new_n95
    connect \B $abc$968$new_n98
    connect \Y $abc$968$new_n99
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1035
    connect \A $abc$968$new_n94
    connect \B $abc$968$new_n99
    connect \Y $abc$968$new_n100
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1036
    connect \A $abc$968$new_n92
    connect \B $abc$968$new_n100
    connect \Y $abc$968$new_n101
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1037
    connect \A $abc$968$new_n87
    connect \B $abc$968$new_n101
    connect \Y $abc$968$new_n102
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1038
    connect \A $abc$968$new_n84
    connect \B $abc$968$new_n102
    connect \Y $abc$968$new_n103
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1039
    connect \A $abc$968$new_n70
    connect \B $abc$968$new_n103
    connect \Y $abc$968$new_n104
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$1040
    connect \A $abc$968$new_n66
    connect \B $abc$968$new_n104
    connect \Y \out
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$969
    connect \A \in1 [15]
    connect \B \in0 [15]
    connect \Y $abc$968$new_n34
  end
  cell $_XNOR_ $abc$968$auto$blifparse.cc:396:parse_blif$970
    connect \A \in0 [15]
    connect \B \in1 [15]
    connect \Y $abc$968$new_n35
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$971
    connect \A \in1 [14]
    connect \B \in0 [14]
    connect \Y $abc$968$new_n36
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$972
    connect \A $abc$968$new_n35
    connect \B $abc$968$new_n36
    connect \Y $abc$968$new_n37
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$973
    connect \A $abc$968$new_n34
    connect \B $abc$968$new_n37
    connect \Y $abc$968$new_n38
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$974
    connect \A \in0 [14]
    connect \B \in1 [14]
    connect \Y $abc$968$new_n39
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$975
    connect \A $abc$968$new_n35
    connect \B $abc$968$new_n39
    connect \Y $abc$968$new_n40
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$976
    connect \A \in1 [13]
    connect \B \in0 [13]
    connect \Y $abc$968$new_n41
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$977
    connect \A \in0 [13]
    connect \B \in1 [13]
    connect \Y $abc$968$new_n42
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$978
    connect \A \in0 [12]
    connect \B \in1 [12]
    connect \Y $abc$968$new_n43
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$979
    connect \A $abc$968$new_n43
    connect \B $abc$968$new_n42
    connect \Y $abc$968$new_n44
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$980
    connect \A $abc$968$new_n41
    connect \B $abc$968$new_n44
    connect \Y $abc$968$new_n45
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$981
    connect \A $abc$968$new_n40
    connect \B $abc$968$new_n45
    connect \Y $abc$968$new_n46
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$982
    connect \A $abc$968$new_n38
    connect \B $abc$968$new_n46
    connect \Y $abc$968$new_n47
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$983
    connect \A \in0 [12]
    connect \B \in1 [12]
    connect \Y $abc$968$new_n48
  end
  cell $_OR_ $abc$968$auto$blifparse.cc:396:parse_blif$984
    connect \A $abc$968$new_n48
    connect \B $abc$968$new_n42
    connect \Y $abc$968$new_n49
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$985
    connect \A $abc$968$new_n40
    connect \B $abc$968$new_n49
    connect \Y $abc$968$new_n50
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$986
    connect \A \in1 [11]
    connect \B \in0 [11]
    connect \Y $abc$968$new_n51
  end
  cell $_XNOR_ $abc$968$auto$blifparse.cc:396:parse_blif$987
    connect \A \in0 [11]
    connect \B \in1 [11]
    connect \Y $abc$968$new_n52
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$988
    connect \A \in1 [10]
    connect \B \in0 [10]
    connect \Y $abc$968$new_n53
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$989
    connect \A $abc$968$new_n52
    connect \B $abc$968$new_n53
    connect \Y $abc$968$new_n54
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$990
    connect \A $abc$968$new_n51
    connect \B $abc$968$new_n54
    connect \Y $abc$968$new_n55
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$991
    connect \A \in0 [10]
    connect \B \in1 [10]
    connect \Y $abc$968$new_n56
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$992
    connect \A $abc$968$new_n56
    connect \B $abc$968$new_n52
    connect \Y $abc$968$new_n57
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$993
    connect \A \in1 [9]
    connect \B \in0 [9]
    connect \Y $abc$968$new_n58
  end
  cell $_XOR_ $abc$968$auto$blifparse.cc:396:parse_blif$994
    connect \A \in0 [9]
    connect \B \in1 [9]
    connect \Y $abc$968$new_n59
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$995
    connect \A \in0 [8]
    connect \B \in1 [8]
    connect \Y $abc$968$new_n60
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$996
    connect \A $abc$968$new_n60
    connect \B $abc$968$new_n59
    connect \Y $abc$968$new_n61
  end
  cell $_ORNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$997
    connect \A $abc$968$new_n61
    connect \B $abc$968$new_n58
    connect \Y $abc$968$new_n62
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$998
    connect \A $abc$968$new_n62
    connect \B $abc$968$new_n57
    connect \Y $abc$968$new_n63
  end
  cell $_ANDNOT_ $abc$968$auto$blifparse.cc:396:parse_blif$999
    connect \A $abc$968$new_n55
    connect \B $abc$968$new_n63
    connect \Y $abc$968$new_n64
  end
end
attribute \src "gcd.v:649.1-683.10"
module \Mux0
  wire $abc$1041$new_n100
  wire $abc$1041$new_n102
  wire $abc$1041$new_n103
  wire $abc$1041$new_n104
  wire $abc$1041$new_n106
  wire $abc$1041$new_n107
  wire $abc$1041$new_n108
  wire $abc$1041$new_n110
  wire $abc$1041$new_n111
  wire $abc$1041$new_n112
  wire $abc$1041$new_n114
  wire $abc$1041$new_n115
  wire $abc$1041$new_n116
  wire $abc$1041$new_n118
  wire $abc$1041$new_n119
  wire $abc$1041$new_n120
  wire $abc$1041$new_n122
  wire $abc$1041$new_n123
  wire $abc$1041$new_n124
  wire $abc$1041$new_n126
  wire $abc$1041$new_n127
  wire $abc$1041$new_n128
  wire $abc$1041$new_n130
  wire $abc$1041$new_n131
  wire $abc$1041$new_n132
  wire $abc$1041$new_n67
  wire $abc$1041$new_n68
  wire $abc$1041$new_n69
  wire $abc$1041$new_n70
  wire $abc$1041$new_n71
  wire $abc$1041$new_n72
  wire $abc$1041$new_n74
  wire $abc$1041$new_n75
  wire $abc$1041$new_n76
  wire $abc$1041$new_n78
  wire $abc$1041$new_n79
  wire $abc$1041$new_n80
  wire $abc$1041$new_n82
  wire $abc$1041$new_n83
  wire $abc$1041$new_n84
  wire $abc$1041$new_n86
  wire $abc$1041$new_n87
  wire $abc$1041$new_n88
  wire $abc$1041$new_n90
  wire $abc$1041$new_n91
  wire $abc$1041$new_n92
  wire $abc$1041$new_n94
  wire $abc$1041$new_n95
  wire $abc$1041$new_n96
  wire $abc$1041$new_n98
  wire $abc$1041$new_n99
  attribute \src "gcd.v:651.24-651.27"
  wire input 1 \clk
  attribute \src "gcd.v:652.24-652.31"
  wire width 16 input 2 \in_$000
  attribute \src "gcd.v:653.24-653.31"
  wire width 16 input 3 \in_$001
  attribute \src "gcd.v:654.24-654.31"
  wire width 16 input 4 \in_$002
  attribute \src "gcd.v:665.19-665.22"
  wire width 16 \in_[0]
  attribute \src "gcd.v:665.19-665.22"
  wire width 16 \in_[1]
  attribute \src "gcd.v:665.19-665.22"
  wire width 16 \in_[2]
  attribute \src "gcd.v:655.24-655.27"
  wire width 16 output 5 \out
  attribute \src "gcd.v:656.24-656.29"
  wire input 6 \reset
  attribute \src "gcd.v:657.24-657.27"
  wire width 2 input 7 \sel
  cell $_ORNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1042
    connect \A \sel [0]
    connect \B \sel [1]
    connect \Y $abc$1041$new_n67
  end
  cell $_ORNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1043
    connect \A \sel [1]
    connect \B \sel [0]
    connect \Y $abc$1041$new_n68
  end
  cell $_AND_ $abc$1041$auto$blifparse.cc:396:parse_blif$1044
    connect \A $abc$1041$new_n68
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n69
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1045
    connect \A \in_$002 [0]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n70
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1046
    connect \A \in_$001 [0]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n71
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1047
    connect \A $abc$1041$new_n71
    connect \B $abc$1041$new_n70
    connect \Y $abc$1041$new_n72
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1048
    connect \A $abc$1041$new_n72
    connect \B \in_$000 [0]
    connect \S $abc$1041$new_n69
    connect \Y \out [0]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1049
    connect \A \in_$002 [1]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n74
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1050
    connect \A \in_$001 [1]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n75
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1051
    connect \A $abc$1041$new_n75
    connect \B $abc$1041$new_n74
    connect \Y $abc$1041$new_n76
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1052
    connect \A $abc$1041$new_n76
    connect \B \in_$000 [1]
    connect \S $abc$1041$new_n69
    connect \Y \out [1]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1053
    connect \A \in_$002 [2]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n78
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1054
    connect \A \in_$001 [2]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n79
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1055
    connect \A $abc$1041$new_n79
    connect \B $abc$1041$new_n78
    connect \Y $abc$1041$new_n80
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1056
    connect \A $abc$1041$new_n80
    connect \B \in_$000 [2]
    connect \S $abc$1041$new_n69
    connect \Y \out [2]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1057
    connect \A \in_$002 [3]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n82
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1058
    connect \A \in_$001 [3]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n83
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1059
    connect \A $abc$1041$new_n83
    connect \B $abc$1041$new_n82
    connect \Y $abc$1041$new_n84
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1060
    connect \A $abc$1041$new_n84
    connect \B \in_$000 [3]
    connect \S $abc$1041$new_n69
    connect \Y \out [3]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1061
    connect \A \in_$002 [4]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n86
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1062
    connect \A \in_$001 [4]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n87
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1063
    connect \A $abc$1041$new_n87
    connect \B $abc$1041$new_n86
    connect \Y $abc$1041$new_n88
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1064
    connect \A $abc$1041$new_n88
    connect \B \in_$000 [4]
    connect \S $abc$1041$new_n69
    connect \Y \out [4]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1065
    connect \A \in_$002 [5]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n90
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1066
    connect \A \in_$001 [5]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n91
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1067
    connect \A $abc$1041$new_n91
    connect \B $abc$1041$new_n90
    connect \Y $abc$1041$new_n92
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1068
    connect \A $abc$1041$new_n92
    connect \B \in_$000 [5]
    connect \S $abc$1041$new_n69
    connect \Y \out [5]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1069
    connect \A \in_$002 [6]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n94
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1070
    connect \A \in_$001 [6]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n95
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1071
    connect \A $abc$1041$new_n95
    connect \B $abc$1041$new_n94
    connect \Y $abc$1041$new_n96
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1072
    connect \A $abc$1041$new_n96
    connect \B \in_$000 [6]
    connect \S $abc$1041$new_n69
    connect \Y \out [6]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1073
    connect \A \in_$002 [7]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n98
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1074
    connect \A \in_$001 [7]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n99
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1075
    connect \A $abc$1041$new_n99
    connect \B $abc$1041$new_n98
    connect \Y $abc$1041$new_n100
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1076
    connect \A $abc$1041$new_n100
    connect \B \in_$000 [7]
    connect \S $abc$1041$new_n69
    connect \Y \out [7]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1077
    connect \A \in_$002 [8]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n102
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1078
    connect \A \in_$001 [8]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n103
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1079
    connect \A $abc$1041$new_n103
    connect \B $abc$1041$new_n102
    connect \Y $abc$1041$new_n104
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1080
    connect \A $abc$1041$new_n104
    connect \B \in_$000 [8]
    connect \S $abc$1041$new_n69
    connect \Y \out [8]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1081
    connect \A \in_$002 [9]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n106
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1082
    connect \A \in_$001 [9]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n107
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1083
    connect \A $abc$1041$new_n107
    connect \B $abc$1041$new_n106
    connect \Y $abc$1041$new_n108
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1084
    connect \A $abc$1041$new_n108
    connect \B \in_$000 [9]
    connect \S $abc$1041$new_n69
    connect \Y \out [9]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1085
    connect \A \in_$002 [10]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n110
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1086
    connect \A \in_$001 [10]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n111
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1087
    connect \A $abc$1041$new_n111
    connect \B $abc$1041$new_n110
    connect \Y $abc$1041$new_n112
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1088
    connect \A $abc$1041$new_n112
    connect \B \in_$000 [10]
    connect \S $abc$1041$new_n69
    connect \Y \out [10]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1089
    connect \A \in_$002 [11]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n114
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1090
    connect \A \in_$001 [11]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n115
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1091
    connect \A $abc$1041$new_n115
    connect \B $abc$1041$new_n114
    connect \Y $abc$1041$new_n116
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1092
    connect \A $abc$1041$new_n116
    connect \B \in_$000 [11]
    connect \S $abc$1041$new_n69
    connect \Y \out [11]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1093
    connect \A \in_$002 [12]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n118
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1094
    connect \A \in_$001 [12]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n119
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1095
    connect \A $abc$1041$new_n119
    connect \B $abc$1041$new_n118
    connect \Y $abc$1041$new_n120
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1096
    connect \A $abc$1041$new_n120
    connect \B \in_$000 [12]
    connect \S $abc$1041$new_n69
    connect \Y \out [12]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1097
    connect \A \in_$002 [13]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n122
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1098
    connect \A \in_$001 [13]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n123
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1099
    connect \A $abc$1041$new_n123
    connect \B $abc$1041$new_n122
    connect \Y $abc$1041$new_n124
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1100
    connect \A $abc$1041$new_n124
    connect \B \in_$000 [13]
    connect \S $abc$1041$new_n69
    connect \Y \out [13]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1101
    connect \A \in_$002 [14]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n126
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1102
    connect \A \in_$001 [14]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n127
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1103
    connect \A $abc$1041$new_n127
    connect \B $abc$1041$new_n126
    connect \Y $abc$1041$new_n128
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1104
    connect \A $abc$1041$new_n128
    connect \B \in_$000 [14]
    connect \S $abc$1041$new_n69
    connect \Y \out [14]
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1105
    connect \A \in_$002 [15]
    connect \B $abc$1041$new_n67
    connect \Y $abc$1041$new_n130
  end
  cell $_ANDNOT_ $abc$1041$auto$blifparse.cc:396:parse_blif$1106
    connect \A \in_$001 [15]
    connect \B $abc$1041$new_n68
    connect \Y $abc$1041$new_n131
  end
  cell $_OR_ $abc$1041$auto$blifparse.cc:396:parse_blif$1107
    connect \A $abc$1041$new_n131
    connect \B $abc$1041$new_n130
    connect \Y $abc$1041$new_n132
  end
  cell $_MUX_ $abc$1041$auto$blifparse.cc:396:parse_blif$1108
    connect \A $abc$1041$new_n132
    connect \B \in_$000 [15]
    connect \S $abc$1041$new_n69
    connect \Y \out [15]
  end
  connect \in_[0] \in_$000
  connect \in_[1] \in_$001
  connect \in_[2] \in_$002
end
attribute \src "gcd.v:692.1-724.10"
module \Mux1
  attribute \src "gcd.v:694.24-694.27"
  wire input 1 \clk
  attribute \src "gcd.v:695.24-695.31"
  wire width 16 input 2 \in_$000
  attribute \src "gcd.v:696.24-696.31"
  wire width 16 input 3 \in_$001
  attribute \src "gcd.v:707.19-707.22"
  wire width 16 \in_[0]
  attribute \src "gcd.v:707.19-707.22"
  wire width 16 \in_[1]
  attribute \src "gcd.v:697.24-697.27"
  wire width 16 output 4 \out
  attribute \src "gcd.v:698.24-698.29"
  wire input 5 \reset
  attribute \src "gcd.v:699.24-699.27"
  wire input 6 \sel
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1110
    connect \A \in_$000 [0]
    connect \B \in_$001 [0]
    connect \S \sel
    connect \Y \out [0]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1111
    connect \A \in_$000 [1]
    connect \B \in_$001 [1]
    connect \S \sel
    connect \Y \out [1]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1112
    connect \A \in_$000 [2]
    connect \B \in_$001 [2]
    connect \S \sel
    connect \Y \out [2]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1113
    connect \A \in_$000 [3]
    connect \B \in_$001 [3]
    connect \S \sel
    connect \Y \out [3]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1114
    connect \A \in_$000 [4]
    connect \B \in_$001 [4]
    connect \S \sel
    connect \Y \out [4]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1115
    connect \A \in_$000 [5]
    connect \B \in_$001 [5]
    connect \S \sel
    connect \Y \out [5]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1116
    connect \A \in_$000 [6]
    connect \B \in_$001 [6]
    connect \S \sel
    connect \Y \out [6]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1117
    connect \A \in_$000 [7]
    connect \B \in_$001 [7]
    connect \S \sel
    connect \Y \out [7]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1118
    connect \A \in_$000 [8]
    connect \B \in_$001 [8]
    connect \S \sel
    connect \Y \out [8]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1119
    connect \A \in_$000 [9]
    connect \B \in_$001 [9]
    connect \S \sel
    connect \Y \out [9]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1120
    connect \A \in_$000 [10]
    connect \B \in_$001 [10]
    connect \S \sel
    connect \Y \out [10]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1121
    connect \A \in_$000 [11]
    connect \B \in_$001 [11]
    connect \S \sel
    connect \Y \out [11]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1122
    connect \A \in_$000 [12]
    connect \B \in_$001 [12]
    connect \S \sel
    connect \Y \out [12]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1123
    connect \A \in_$000 [13]
    connect \B \in_$001 [13]
    connect \S \sel
    connect \Y \out [13]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1124
    connect \A \in_$000 [14]
    connect \B \in_$001 [14]
    connect \S \sel
    connect \Y \out [14]
  end
  cell $_MUX_ $abc$1109$auto$blifparse.cc:396:parse_blif$1125
    connect \A \in_$000 [15]
    connect \B \in_$001 [15]
    connect \S \sel
    connect \Y \out [15]
  end
  connect \in_[0] \in_$000
  connect \in_[1] \in_$001
end
attribute \src "gcd.v:551.1-579.10"
module \RegEn
  attribute \src "gcd.v:553.24-553.27"
  wire input 1 \clk
  attribute \src "gcd.v:554.24-554.26"
  wire input 2 \en
  attribute \src "gcd.v:555.24-555.27"
  wire width 16 input 3 \in_
  attribute \src "gcd.v:556.24-556.27"
  wire width 16 output 4 \out
  attribute \src "gcd.v:557.24-557.29"
  wire input 5 \reset
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$576
    connect \C \clk
    connect \D \in_ [0]
    connect \E \en
    connect \Q \out [0]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$577
    connect \C \clk
    connect \D \in_ [1]
    connect \E \en
    connect \Q \out [1]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$578
    connect \C \clk
    connect \D \in_ [2]
    connect \E \en
    connect \Q \out [2]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$579
    connect \C \clk
    connect \D \in_ [3]
    connect \E \en
    connect \Q \out [3]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$580
    connect \C \clk
    connect \D \in_ [4]
    connect \E \en
    connect \Q \out [4]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$581
    connect \C \clk
    connect \D \in_ [5]
    connect \E \en
    connect \Q \out [5]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$582
    connect \C \clk
    connect \D \in_ [6]
    connect \E \en
    connect \Q \out [6]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$583
    connect \C \clk
    connect \D \in_ [7]
    connect \E \en
    connect \Q \out [7]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$584
    connect \C \clk
    connect \D \in_ [8]
    connect \E \en
    connect \Q \out [8]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$585
    connect \C \clk
    connect \D \in_ [9]
    connect \E \en
    connect \Q \out [9]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$586
    connect \C \clk
    connect \D \in_ [10]
    connect \E \en
    connect \Q \out [10]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$587
    connect \C \clk
    connect \D \in_ [11]
    connect \E \en
    connect \Q \out [11]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$588
    connect \C \clk
    connect \D \in_ [12]
    connect \E \en
    connect \Q \out [12]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$589
    connect \C \clk
    connect \D \in_ [13]
    connect \E \en
    connect \Q \out [13]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$590
    connect \C \clk
    connect \D \in_ [14]
    connect \E \en
    connect \Q \out [14]
  end
  attribute \src "gcd.v:570.3-576.6"
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$591
    connect \C \clk
    connect \D \in_ [15]
    connect \E \en
    connect \Q \out [15]
  end
end
attribute \src "gcd.v:329.1-361.10"
module \RegRst
  attribute \src "gcd.v:331.24-331.27"
  wire input 1 \clk
  attribute \src "gcd.v:332.24-332.27"
  wire width 2 input 2 \in_
  attribute \src "gcd.v:333.24-333.27"
  wire width 2 output 3 \out
  attribute \src "gcd.v:334.24-334.29"
  wire input 4 \reset
  attribute \src "gcd.v:351.3-358.6"
  cell $_SDFF_PP0_ $auto$ff.cc:266:slice$574
    connect \C \clk
    connect \D \in_ [0]
    connect \Q \out [0]
    connect \R \reset
  end
  attribute \src "gcd.v:351.3-358.6"
  cell $_SDFF_PP0_ $auto$ff.cc:266:slice$575
    connect \C \clk
    connect \D \in_ [1]
    connect \Q \out [1]
    connect \R \reset
  end
end
attribute \src "gcd.v:732.1-755.10"
module \Subtractor
  wire $abc$1128$new_n100
  wire $abc$1128$new_n101
  wire $abc$1128$new_n102
  wire $abc$1128$new_n103
  wire $abc$1128$new_n105
  wire $abc$1128$new_n106
  wire $abc$1128$new_n107
  wire $abc$1128$new_n108
  wire $abc$1128$new_n109
  wire $abc$1128$new_n110
  wire $abc$1128$new_n111
  wire $abc$1128$new_n113
  wire $abc$1128$new_n114
  wire $abc$1128$new_n115
  wire $abc$1128$new_n116
  wire $abc$1128$new_n118
  wire $abc$1128$new_n119
  wire $abc$1128$new_n120
  wire $abc$1128$new_n121
  wire $abc$1128$new_n122
  wire $abc$1128$new_n123
  wire $abc$1128$new_n124
  wire $abc$1128$new_n125
  wire $abc$1128$new_n126
  wire $abc$1128$new_n127
  wire $abc$1128$new_n129
  wire $abc$1128$new_n130
  wire $abc$1128$new_n131
  wire $abc$1128$new_n132
  wire $abc$1128$new_n134
  wire $abc$1128$new_n135
  wire $abc$1128$new_n136
  wire $abc$1128$new_n137
  wire $abc$1128$new_n138
  wire $abc$1128$new_n139
  wire $abc$1128$new_n140
  wire $abc$1128$new_n142
  wire $abc$1128$new_n143
  wire $abc$1128$new_n144
  wire $abc$1128$new_n145
  wire $abc$1128$new_n50
  wire $abc$1128$new_n51
  wire $abc$1128$new_n53
  wire $abc$1128$new_n54
  wire $abc$1128$new_n55
  wire $abc$1128$new_n56
  wire $abc$1128$new_n58
  wire $abc$1128$new_n59
  wire $abc$1128$new_n60
  wire $abc$1128$new_n61
  wire $abc$1128$new_n63
  wire $abc$1128$new_n64
  wire $abc$1128$new_n65
  wire $abc$1128$new_n66
  wire $abc$1128$new_n67
  wire $abc$1128$new_n68
  wire $abc$1128$new_n69
  wire $abc$1128$new_n71
  wire $abc$1128$new_n72
  wire $abc$1128$new_n73
  wire $abc$1128$new_n74
  wire $abc$1128$new_n76
  wire $abc$1128$new_n77
  wire $abc$1128$new_n78
  wire $abc$1128$new_n79
  wire $abc$1128$new_n80
  wire $abc$1128$new_n81
  wire $abc$1128$new_n82
  wire $abc$1128$new_n84
  wire $abc$1128$new_n85
  wire $abc$1128$new_n86
  wire $abc$1128$new_n87
  wire $abc$1128$new_n89
  wire $abc$1128$new_n90
  wire $abc$1128$new_n91
  wire $abc$1128$new_n92
  wire $abc$1128$new_n93
  wire $abc$1128$new_n94
  wire $abc$1128$new_n95
  wire $abc$1128$new_n96
  wire $abc$1128$new_n97
  wire $abc$1128$new_n98
  attribute \src "gcd.v:734.24-734.27"
  wire input 1 \clk
  attribute \src "gcd.v:735.24-735.27"
  wire width 16 input 2 \in0
  attribute \src "gcd.v:736.24-736.27"
  wire width 16 input 3 \in1
  attribute \src "gcd.v:737.24-737.27"
  wire width 16 output 4 \out
  attribute \src "gcd.v:738.24-738.29"
  wire input 5 \reset
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1129
    connect \A \in0 [0]
    connect \B \in1 [0]
    connect \Y \out [0]
  end
  cell $_XNOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1130
    connect \A \in0 [1]
    connect \B \in1 [1]
    connect \Y $abc$1128$new_n50
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1131
    connect \A \in1 [0]
    connect \B \in0 [0]
    connect \Y $abc$1128$new_n51
  end
  cell $_XNOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1132
    connect \A $abc$1128$new_n51
    connect \B $abc$1128$new_n50
    connect \Y \out [1]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1133
    connect \A \in0 [2]
    connect \B \in1 [2]
    connect \Y $abc$1128$new_n53
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1134
    connect \A \in0 [1]
    connect \B \in1 [1]
    connect \Y $abc$1128$new_n54
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1135
    connect \A $abc$1128$new_n50
    connect \B $abc$1128$new_n51
    connect \Y $abc$1128$new_n55
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1136
    connect \A $abc$1128$new_n55
    connect \B $abc$1128$new_n54
    connect \Y $abc$1128$new_n56
  end
  cell $_XNOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1137
    connect \A $abc$1128$new_n56
    connect \B $abc$1128$new_n53
    connect \Y \out [2]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1138
    connect \A \in0 [3]
    connect \B \in1 [3]
    connect \Y $abc$1128$new_n58
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1139
    connect \A \in1 [2]
    connect \B \in0 [2]
    connect \Y $abc$1128$new_n59
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1140
    connect \A $abc$1128$new_n56
    connect \B $abc$1128$new_n53
    connect \Y $abc$1128$new_n60
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1141
    connect \A $abc$1128$new_n59
    connect \B $abc$1128$new_n60
    connect \Y $abc$1128$new_n61
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1142
    connect \A $abc$1128$new_n61
    connect \B $abc$1128$new_n58
    connect \Y \out [3]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1143
    connect \A \in0 [4]
    connect \B \in1 [4]
    connect \Y $abc$1128$new_n63
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1144
    connect \A \in0 [3]
    connect \B \in1 [3]
    connect \Y $abc$1128$new_n64
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1145
    connect \A $abc$1128$new_n59
    connect \B $abc$1128$new_n58
    connect \Y $abc$1128$new_n65
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1146
    connect \A $abc$1128$new_n65
    connect \B $abc$1128$new_n64
    connect \Y $abc$1128$new_n66
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1147
    connect \A $abc$1128$new_n58
    connect \B $abc$1128$new_n53
    connect \Y $abc$1128$new_n67
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1148
    connect \A $abc$1128$new_n56
    connect \B $abc$1128$new_n67
    connect \Y $abc$1128$new_n68
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1149
    connect \A $abc$1128$new_n68
    connect \B $abc$1128$new_n66
    connect \Y $abc$1128$new_n69
  end
  cell $_XNOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1150
    connect \A $abc$1128$new_n69
    connect \B $abc$1128$new_n63
    connect \Y \out [4]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1151
    connect \A \in0 [5]
    connect \B \in1 [5]
    connect \Y $abc$1128$new_n71
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1152
    connect \A \in1 [4]
    connect \B \in0 [4]
    connect \Y $abc$1128$new_n72
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1153
    connect \A $abc$1128$new_n69
    connect \B $abc$1128$new_n63
    connect \Y $abc$1128$new_n73
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1154
    connect \A $abc$1128$new_n72
    connect \B $abc$1128$new_n73
    connect \Y $abc$1128$new_n74
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1155
    connect \A $abc$1128$new_n74
    connect \B $abc$1128$new_n71
    connect \Y \out [5]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1156
    connect \A \in0 [6]
    connect \B \in1 [6]
    connect \Y $abc$1128$new_n76
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1157
    connect \A \in0 [5]
    connect \B \in1 [5]
    connect \Y $abc$1128$new_n77
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1158
    connect \A $abc$1128$new_n72
    connect \B $abc$1128$new_n71
    connect \Y $abc$1128$new_n78
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1159
    connect \A $abc$1128$new_n78
    connect \B $abc$1128$new_n77
    connect \Y $abc$1128$new_n79
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1160
    connect \A $abc$1128$new_n71
    connect \B $abc$1128$new_n63
    connect \Y $abc$1128$new_n80
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1161
    connect \A $abc$1128$new_n80
    connect \B $abc$1128$new_n69
    connect \Y $abc$1128$new_n81
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1162
    connect \A $abc$1128$new_n81
    connect \B $abc$1128$new_n79
    connect \Y $abc$1128$new_n82
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1163
    connect \A $abc$1128$new_n82
    connect \B $abc$1128$new_n76
    connect \Y \out [6]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1164
    connect \A \in0 [7]
    connect \B \in1 [7]
    connect \Y $abc$1128$new_n84
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1165
    connect \A \in1 [6]
    connect \B \in0 [6]
    connect \Y $abc$1128$new_n85
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1166
    connect \A $abc$1128$new_n82
    connect \B $abc$1128$new_n76
    connect \Y $abc$1128$new_n86
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1167
    connect \A $abc$1128$new_n85
    connect \B $abc$1128$new_n86
    connect \Y $abc$1128$new_n87
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1168
    connect \A $abc$1128$new_n87
    connect \B $abc$1128$new_n84
    connect \Y \out [7]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1169
    connect \A \in0 [8]
    connect \B \in1 [8]
    connect \Y $abc$1128$new_n89
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1170
    connect \A \in0 [7]
    connect \B \in1 [7]
    connect \Y $abc$1128$new_n90
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1171
    connect \A $abc$1128$new_n85
    connect \B $abc$1128$new_n84
    connect \Y $abc$1128$new_n91
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1172
    connect \A $abc$1128$new_n91
    connect \B $abc$1128$new_n90
    connect \Y $abc$1128$new_n92
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1173
    connect \A $abc$1128$new_n84
    connect \B $abc$1128$new_n76
    connect \Y $abc$1128$new_n93
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1174
    connect \A $abc$1128$new_n79
    connect \B $abc$1128$new_n93
    connect \Y $abc$1128$new_n94
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1175
    connect \A $abc$1128$new_n94
    connect \B $abc$1128$new_n92
    connect \Y $abc$1128$new_n95
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1176
    connect \A $abc$1128$new_n93
    connect \B $abc$1128$new_n80
    connect \Y $abc$1128$new_n96
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1177
    connect \A $abc$1128$new_n69
    connect \B $abc$1128$new_n96
    connect \Y $abc$1128$new_n97
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1178
    connect \A $abc$1128$new_n97
    connect \B $abc$1128$new_n95
    connect \Y $abc$1128$new_n98
  end
  cell $_XNOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1179
    connect \A $abc$1128$new_n98
    connect \B $abc$1128$new_n89
    connect \Y \out [8]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1180
    connect \A \in0 [9]
    connect \B \in1 [9]
    connect \Y $abc$1128$new_n100
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1181
    connect \A \in1 [8]
    connect \B \in0 [8]
    connect \Y $abc$1128$new_n101
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1182
    connect \A $abc$1128$new_n98
    connect \B $abc$1128$new_n89
    connect \Y $abc$1128$new_n102
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1183
    connect \A $abc$1128$new_n101
    connect \B $abc$1128$new_n102
    connect \Y $abc$1128$new_n103
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1184
    connect \A $abc$1128$new_n103
    connect \B $abc$1128$new_n100
    connect \Y \out [9]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1185
    connect \A \in0 [10]
    connect \B \in1 [10]
    connect \Y $abc$1128$new_n105
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1186
    connect \A \in0 [9]
    connect \B \in1 [9]
    connect \Y $abc$1128$new_n106
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1187
    connect \A $abc$1128$new_n101
    connect \B $abc$1128$new_n100
    connect \Y $abc$1128$new_n107
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1188
    connect \A $abc$1128$new_n107
    connect \B $abc$1128$new_n106
    connect \Y $abc$1128$new_n108
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1189
    connect \A $abc$1128$new_n100
    connect \B $abc$1128$new_n89
    connect \Y $abc$1128$new_n109
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1190
    connect \A $abc$1128$new_n109
    connect \B $abc$1128$new_n98
    connect \Y $abc$1128$new_n110
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1191
    connect \A $abc$1128$new_n110
    connect \B $abc$1128$new_n108
    connect \Y $abc$1128$new_n111
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1192
    connect \A $abc$1128$new_n111
    connect \B $abc$1128$new_n105
    connect \Y \out [10]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1193
    connect \A \in0 [11]
    connect \B \in1 [11]
    connect \Y $abc$1128$new_n113
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1194
    connect \A \in1 [10]
    connect \B \in0 [10]
    connect \Y $abc$1128$new_n114
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1195
    connect \A $abc$1128$new_n111
    connect \B $abc$1128$new_n105
    connect \Y $abc$1128$new_n115
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1196
    connect \A $abc$1128$new_n114
    connect \B $abc$1128$new_n115
    connect \Y $abc$1128$new_n116
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1197
    connect \A $abc$1128$new_n116
    connect \B $abc$1128$new_n113
    connect \Y \out [11]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1198
    connect \A \in0 [12]
    connect \B \in1 [12]
    connect \Y $abc$1128$new_n118
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1199
    connect \A \in1 [11]
    connect \B \in0 [11]
    connect \Y $abc$1128$new_n119
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1200
    connect \A $abc$1128$new_n114
    connect \B $abc$1128$new_n113
    connect \Y $abc$1128$new_n120
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1201
    connect \A $abc$1128$new_n119
    connect \B $abc$1128$new_n120
    connect \Y $abc$1128$new_n121
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1202
    connect \A $abc$1128$new_n113
    connect \B $abc$1128$new_n105
    connect \Y $abc$1128$new_n122
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1203
    connect \A $abc$1128$new_n108
    connect \B $abc$1128$new_n122
    connect \Y $abc$1128$new_n123
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1204
    connect \A $abc$1128$new_n121
    connect \B $abc$1128$new_n123
    connect \Y $abc$1128$new_n124
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1205
    connect \A $abc$1128$new_n122
    connect \B $abc$1128$new_n109
    connect \Y $abc$1128$new_n125
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1206
    connect \A $abc$1128$new_n98
    connect \B $abc$1128$new_n125
    connect \Y $abc$1128$new_n126
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1207
    connect \A $abc$1128$new_n124
    connect \B $abc$1128$new_n126
    connect \Y $abc$1128$new_n127
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1208
    connect \A $abc$1128$new_n127
    connect \B $abc$1128$new_n118
    connect \Y \out [12]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1209
    connect \A \in0 [13]
    connect \B \in1 [13]
    connect \Y $abc$1128$new_n129
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1210
    connect \A \in1 [12]
    connect \B \in0 [12]
    connect \Y $abc$1128$new_n130
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1211
    connect \A $abc$1128$new_n127
    connect \B $abc$1128$new_n118
    connect \Y $abc$1128$new_n131
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1212
    connect \A $abc$1128$new_n130
    connect \B $abc$1128$new_n131
    connect \Y $abc$1128$new_n132
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1213
    connect \A $abc$1128$new_n132
    connect \B $abc$1128$new_n129
    connect \Y \out [13]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1214
    connect \A \in0 [14]
    connect \B \in1 [14]
    connect \Y $abc$1128$new_n134
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1215
    connect \A \in1 [13]
    connect \B \in0 [13]
    connect \Y $abc$1128$new_n135
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1216
    connect \A $abc$1128$new_n130
    connect \B $abc$1128$new_n129
    connect \Y $abc$1128$new_n136
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1217
    connect \A $abc$1128$new_n135
    connect \B $abc$1128$new_n136
    connect \Y $abc$1128$new_n137
  end
  cell $_OR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1218
    connect \A $abc$1128$new_n129
    connect \B $abc$1128$new_n118
    connect \Y $abc$1128$new_n138
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1219
    connect \A $abc$1128$new_n138
    connect \B $abc$1128$new_n127
    connect \Y $abc$1128$new_n139
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1220
    connect \A $abc$1128$new_n137
    connect \B $abc$1128$new_n139
    connect \Y $abc$1128$new_n140
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1221
    connect \A $abc$1128$new_n140
    connect \B $abc$1128$new_n134
    connect \Y \out [14]
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1222
    connect \A \in0 [15]
    connect \B \in1 [15]
    connect \Y $abc$1128$new_n142
  end
  cell $_ORNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1223
    connect \A \in1 [14]
    connect \B \in0 [14]
    connect \Y $abc$1128$new_n143
  end
  cell $_NOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1224
    connect \A $abc$1128$new_n140
    connect \B $abc$1128$new_n134
    connect \Y $abc$1128$new_n144
  end
  cell $_ANDNOT_ $abc$1128$auto$blifparse.cc:396:parse_blif$1225
    connect \A $abc$1128$new_n143
    connect \B $abc$1128$new_n144
    connect \Y $abc$1128$new_n145
  end
  cell $_XOR_ $abc$1128$auto$blifparse.cc:396:parse_blif$1226
    connect \A $abc$1128$new_n145
    connect \B $abc$1128$new_n142
    connect \Y \out [15]
  end
end
attribute \src "gcd.v:618.1-640.10"
module \ZeroComparator
  wire $abc$1227$new_n18
  wire $abc$1227$new_n19
  wire $abc$1227$new_n20
  wire $abc$1227$new_n21
  wire $abc$1227$new_n22
  wire $abc$1227$new_n23
  wire $abc$1227$new_n24
  wire $abc$1227$new_n25
  wire $abc$1227$new_n26
  wire $abc$1227$new_n27
  wire $abc$1227$new_n28
  wire $abc$1227$new_n29
  wire $abc$1227$new_n30
  wire $abc$1227$new_n31
  attribute \src "gcd.v:620.24-620.27"
  wire input 1 \clk
  attribute \src "gcd.v:621.24-621.27"
  wire width 16 input 2 \in_
  attribute \src "gcd.v:622.24-622.27"
  wire output 3 \out
  attribute \src "gcd.v:623.24-623.29"
  wire input 4 \reset
  cell $_NOR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1228
    connect \A \in_ [1]
    connect \B \in_ [0]
    connect \Y $abc$1227$new_n18
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1229
    connect \A \in_ [3]
    connect \B \in_ [2]
    connect \Y $abc$1227$new_n19
  end
  cell $_ANDNOT_ $abc$1227$auto$blifparse.cc:396:parse_blif$1230
    connect \A $abc$1227$new_n18
    connect \B $abc$1227$new_n19
    connect \Y $abc$1227$new_n20
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1231
    connect \A \in_ [5]
    connect \B \in_ [4]
    connect \Y $abc$1227$new_n21
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1232
    connect \A \in_ [7]
    connect \B \in_ [6]
    connect \Y $abc$1227$new_n22
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1233
    connect \A $abc$1227$new_n22
    connect \B $abc$1227$new_n21
    connect \Y $abc$1227$new_n23
  end
  cell $_ANDNOT_ $abc$1227$auto$blifparse.cc:396:parse_blif$1234
    connect \A $abc$1227$new_n20
    connect \B $abc$1227$new_n23
    connect \Y $abc$1227$new_n24
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1235
    connect \A \in_ [9]
    connect \B \in_ [8]
    connect \Y $abc$1227$new_n25
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1236
    connect \A \in_ [11]
    connect \B \in_ [10]
    connect \Y $abc$1227$new_n26
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1237
    connect \A $abc$1227$new_n26
    connect \B $abc$1227$new_n25
    connect \Y $abc$1227$new_n27
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1238
    connect \A \in_ [13]
    connect \B \in_ [12]
    connect \Y $abc$1227$new_n28
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1239
    connect \A \in_ [15]
    connect \B \in_ [14]
    connect \Y $abc$1227$new_n29
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1240
    connect \A $abc$1227$new_n29
    connect \B $abc$1227$new_n28
    connect \Y $abc$1227$new_n30
  end
  cell $_OR_ $abc$1227$auto$blifparse.cc:396:parse_blif$1241
    connect \A $abc$1227$new_n30
    connect \B $abc$1227$new_n27
    connect \Y $abc$1227$new_n31
  end
  cell $_ANDNOT_ $abc$1227$auto$blifparse.cc:396:parse_blif$1242
    connect \A $abc$1227$new_n24
    connect \B $abc$1227$new_n31
    connect \Y \out
  end
end
attribute \top 1
attribute \src "gcd.v:11.1-102.10"
module \gcd
  attribute \src "gcd.v:13.15-13.18"
  wire input 1 \clk
  attribute \src "gcd.v:30.19-30.33"
  wire width 2 \ctrl$a_mux_sel
  attribute \src "gcd.v:34.19-34.32"
  wire \ctrl$a_reg_en
  attribute \src "gcd.v:32.19-32.33"
  wire \ctrl$b_mux_sel
  attribute \src "gcd.v:33.19-33.32"
  wire \ctrl$b_reg_en
  attribute \src "gcd.v:26.19-26.27"
  wire \ctrl$clk
  attribute \src "gcd.v:27.19-27.33"
  wire \ctrl$is_a_lt_b
  attribute \src "gcd.v:24.19-24.33"
  wire \ctrl$is_b_zero
  attribute \src "gcd.v:35.19-35.31"
  wire \ctrl$req_rdy
  attribute \src "gcd.v:28.19-28.31"
  wire \ctrl$req_val
  attribute \src "gcd.v:29.19-29.29"
  wire \ctrl$reset
  attribute \src "gcd.v:25.19-25.32"
  wire \ctrl$resp_rdy
  attribute \src "gcd.v:31.19-31.32"
  wire \ctrl$resp_val
  attribute \src "gcd.v:54.19-54.34"
  wire width 2 \dpath$a_mux_sel
  attribute \src "gcd.v:61.19-61.33"
  wire \dpath$a_reg_en
  attribute \src "gcd.v:58.19-58.34"
  wire \dpath$b_mux_sel
  attribute \src "gcd.v:60.19-60.33"
  wire \dpath$b_reg_en
  attribute \src "gcd.v:55.19-55.28"
  wire \dpath$clk
  attribute \src "gcd.v:64.19-64.34"
  wire \dpath$is_a_lt_b
  attribute \src "gcd.v:62.19-62.34"
  wire \dpath$is_b_zero
  attribute \src "gcd.v:57.19-57.34"
  wire width 16 \dpath$req_msg_a
  attribute \src "gcd.v:56.19-56.34"
  wire width 16 \dpath$req_msg_b
  attribute \src "gcd.v:59.19-59.30"
  wire \dpath$reset
  attribute \src "gcd.v:63.19-63.33"
  wire width 16 \dpath$resp_msg
  attribute \src "gcd.v:14.24-14.31"
  wire width 32 input 2 \req_msg
  attribute \src "gcd.v:15.15-15.22"
  wire output 3 \req_rdy
  attribute \src "gcd.v:16.15-16.22"
  wire input 4 \req_val
  attribute \src "gcd.v:17.15-17.20"
  wire input 5 \reset
  attribute \src "gcd.v:18.24-18.32"
  wire width 16 output 6 \resp_msg
  attribute \src "gcd.v:19.15-19.23"
  wire input 7 \resp_rdy
  attribute \src "gcd.v:20.15-20.23"
  wire output 8 \resp_val
  attribute \module_not_derived 1
  attribute \src "gcd.v:37.18-51.4"
  cell \GcdUnitCtrlRTL \ctrl
    connect \a_mux_sel \ctrl$a_mux_sel
    connect \a_reg_en \ctrl$a_reg_en
    connect \b_mux_sel \ctrl$b_mux_sel
    connect \b_reg_en \ctrl$b_reg_en
    connect \clk \clk
    connect \is_a_lt_b \ctrl$is_a_lt_b
    connect \is_b_zero \ctrl$is_b_zero
    connect \req_rdy \ctrl$req_rdy
    connect \req_val \req_val
    connect \reset \reset
    connect \resp_rdy \resp_rdy
    connect \resp_val \ctrl$resp_val
  end
  attribute \module_not_derived 1
  attribute \src "gcd.v:66.19-79.4"
  cell \GcdUnitDpathRTL \dpath
    connect \a_mux_sel \ctrl$a_mux_sel
    connect \a_reg_en \ctrl$a_reg_en
    connect \b_mux_sel \ctrl$b_mux_sel
    connect \b_reg_en \ctrl$b_reg_en
    connect \clk \clk
    connect \is_a_lt_b \ctrl$is_a_lt_b
    connect \is_b_zero \ctrl$is_b_zero
    connect \req_msg_a \req_msg [31:16]
    connect \req_msg_b \req_msg [15:0]
    connect \reset \reset
    connect \resp_msg \dpath$resp_msg
  end
  connect \ctrl$clk \clk
  connect \ctrl$req_val \req_val
  connect \ctrl$reset \reset
  connect \ctrl$resp_rdy \resp_rdy
  connect \dpath$a_mux_sel \ctrl$a_mux_sel
  connect \dpath$a_reg_en \ctrl$a_reg_en
  connect \dpath$b_mux_sel \ctrl$b_mux_sel
  connect \dpath$b_reg_en \ctrl$b_reg_en
  connect \dpath$clk \clk
  connect \dpath$is_a_lt_b \ctrl$is_a_lt_b
  connect \dpath$is_b_zero \ctrl$is_b_zero
  connect \dpath$req_msg_a \req_msg [31:16]
  connect \dpath$req_msg_b \req_msg [15:0]
  connect \dpath$reset \reset
  connect \req_rdy \ctrl$req_rdy
  connect \resp_msg \dpath$resp_msg
  connect \resp_val \ctrl$resp_val
end
