
16. Printing statistics.

=== asqrt_top ===

   Number of wires:                717
   Number of wire bits:            971
   Number of public wires:          70
   Number of public wire bits:     324
   Number of ports:                  6
   Number of port bits:            260
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                760
     sg13g2_a21o_1                  15
     sg13g2_a21oi_1                 70
     sg13g2_a21oi_2                  1
     sg13g2_a221oi_1                11
     sg13g2_a22oi_1                  5
     sg13g2_and2_1                  12
     sg13g2_and2_2                   2
     sg13g2_and3_1                   6
     sg13g2_buf_1                  174
     sg13g2_buf_16                   1
     sg13g2_buf_2                    9
     sg13g2_buf_4                    4
     sg13g2_buf_8                   12
     sg13g2_dfrbp_1                 80
     sg13g2_inv_1                   28
     sg13g2_inv_2                    1
     sg13g2_mux2_1                  27
     sg13g2_nand2_1                 57
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 38
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  46
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  22
     sg13g2_nor3_2                   1
     sg13g2_nor4_1                   6
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                 52
     sg13g2_or2_1                   18
     sg13g2_or2_2                    1
     sg13g2_or3_1                    4
     sg13g2_or3_2                    1
     sg13g2_or4_1                    5
     sg13g2_or4_2                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                  11

   Chip area for module '\asqrt_top': 10158.636600
     of which used for sequential elements: 3773.952000 (37.15%)

